# Demo-Framework

./: pom.xml
Amazon/: pom.xml
Facebook/: pom.xml
Generic/: pom.xml
